<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <h1>Random Number Game</h1>
    <h2>
      Gnerate a number Between 0 and <span class="js-maxNumber">130</span>
    </h2>
    <div class="input">
      <input
        type="range"
        id="js-range"
        class="js-range range"
        list="tickmarks"
        min="0"
        max="200"
        step="1"
      />
      <datalist id="tickmarks">
        <option value="0"></option>
        <option value="50"></option>
        <option value="100"></option>
        <option value="150"></option>
        <option value="200"></option>
      </datalist>

      <span>Guess the number: </span>
      <input
        type="number"
        name=""
        id=""
        class="js-guessNumber guessNumber"
      /><button class="js-play play">Play!</button>
    </div>
    <div class="output">
      <span class="js-result result"></span>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
