body {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.calculator {
  margin: 50px 0;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(4, 80px);
  grid-template-rows: repeat(5, 80px);
}
span {
  font-size: 25px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fafafa;
  border-radius: 40px;
  box-shadow: 4px 8px 4px gray;
  margin: 2px;
}
span:active {
  background-color: #999;
  box-shadow: 0 0 0 black;
}
.result {
  grid-column: 1 / 5;
  background-color: black;
  box-shadow: 0 0 0 black;
  border: 4px solid #dedede;
  border-radius: 0px;
  color: #fafafa;
  font-size: 30px;
  margin-bottom: 10px;
}
.operator {
  background-color: hsl(22, 100%, 63%);
  color: #fafafa;
}
.equal,
.reset {
  background-color: #a1aaa1;
}
