<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <h1>Where are you from?</h1>
    <select>
      <option value="">--- Choose Your Country ---</option>
      <option value="Korea">Korea</option>
      <option value="Greece">Greece</option>
      <option value="Turkey">Turkey</option>
      <option value="Finland">Finland</option>
    </select>
    <button class="js-reset">reset</button>
    <script src="src/index.js"></script>
  </body>
</html>
