<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div class="js-calculator calculator">
      <span class="js-result result"></span>
      <span class="js-number number 7">7</span>
      <span class="js-number number 8">8</span>
      <span class="js-number number 9">9</span>
      <span class="js-operator operator plus">+</span>
      <span class="js-number number 4">4</span>
      <span class="js-number number 5">5</span>
      <span class="js-number number 6">6</span>
      <span class="js-operator operator minus">-</span>
      <span class="js-number number 1">1</span>
      <span class="js-number number 2">2</span>
      <span class="js-number number 3">3</span>
      <span class="js-operator operator multiple">*</span>
      <span class="js-operator operator reset">C</span>
      <span class="js-number number zero">0</span>
      <span class="js-operator operator equal">=</span>
      <span class="js-operator operator divide">/</span>
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
